{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Server = (localdb)\\mssqllocaldb; database=DemoList_db"
  },
  "Jwt": {
    "Issuer": "DemoListAPI",
    //"Key" :  "HuanToCon"
    "lifetime": 15
  },
  "AllowedHosts": "*"
}
