{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection" : "Server = (localdb)\\mssqllocaldb; database=DemoList_db"
  },
  "AllowedHosts": "*"
}
